# MonoxitnttagPlugin

./: README.md  pom.xml
src/main/java/com/monoxitnttag/: MonoxitnttagPlugin.java
src/main/java/com/monoxitnttag/commands/: MonoxitnttagCommand.java  MonoxitnttagTabCompleter.java
src/main/java/com/monoxitnttag/listeners/: TntTagListener.java
src/main/java/com/monoxitnttag/managers/: MessageManager.java
src/main/java/com/monoxitnttag/placeholders/: TntTagPlaceholder.java
src/main/java/com/monoxitnttag/util/: ItemStackUtil.java
